<html>

<head>
    <title>简历预览</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="nofollow">
    <link rel="stylesheet" type="text/css" href="/css/reset.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="/css/resume_preview.css" media="all">
</head>

<body class="DejaVue">
    <div class="resumeBody">
        <div class="summary">
            <img width="70" height="90" align="right" class="headerImg" alt="栗焱凯" src="/static/head.jpg">
            <h1>栗焱凯</h1>男
            <span class="ver-line">|</span>已婚
            <span class="ver-line">|</span>1989年7月生
            <span class="ver-line">|</span>
            户口：北京
            <span class="ver-line">|</span>
            现居住于:北京
            <br>7年工作经验
            <span class="ver-line">|</span>群众
            <p>18601148972</p>
            <p>
                E-mail：
                <a href="mailto:125454242@qq.com">125454242@qq.com</a>
            </p>
        </div>
        <dl class="details">
            <dt>
                <h5>求职意向</h5>
            </dt>
            <dd>
                <ul>
                    <li>
                        <strong>工作性质：</strong>全职</li>
                    <li>
                        <strong>期望职业：</strong>WEB前端开发、</li>
                    <li>
                        <strong>期望行业：</strong>互联网/电子商务、IT服务(系统/数据/维护)、其他</li>
                    <li>
                        <strong>工作地区：</strong>北京</li>
                    <li>
                        <strong>期望月薪：</strong>15000-25000元/月</li>
                    <li>
                        <strong>目前状况：</strong>我目前处于离职状态，可立即上岗</li>
                </ul>
            </dd>
            <dt>
                <h5>自我评价</h5>
            </dt>
            <dd>
                <p style="width:574px; overflow:hidden;word-break: break-all; word-wrap:break-word;">1. 乐观、细心、对新鲜事物抱有浓厚的兴趣；
                    <br>2. 活泼外向，有良好的人际关系和团队合作精神；
                    <br>3. 自学能力强，具有良好的语言表达和沟通能力；
                    <br>4. 求知欲强烈，逻辑思维强。</p>
            </dd>
            <dt>
                <h5>工作经历</h5>
            </dt>
            <dd>
                <div class="work-experience">
                    <p>2018/05 -- 至今
                    </p>
                    <h6>天津依服宝网络科技有限公司
                        <span class="ver-line">|</span>web前端工程师</h6>
                    <p>
                        <span>
                            行业类别： 互联网/电子商务</span>
                        <span>
                            <span class="ver-line">|</span>职位月薪：10001-15000元/月</span>
                    </p>
                    <p>
                        <strong>工作描述：</strong>
                        <br>负责web前端pc端erp系统开发，维护及迭代。
                        <br>web移动端erp系统开发，维护，及迭代。</p>
                </div>
                <div class="work-experience">
                    <p>2016/09 -- 2018/04</p>
                    <h6>北京格局商学在线科技有限公司
                        <span class="ver-line">|</span>开发工程师</h6>
                    <p>
                        <span>
                            行业类别： 教育/培训/院校</span>
                        <span>
                            <span class="ver-line">|</span>企业性质：股份制企业</span>
                        <span>
                            <span class="ver-line">|</span>规模：100-499人</span>
                        <span>
                            <span class="ver-line">|</span>职位月薪：10001-15000元/月</span>
                    </p>
                    <p>
                        <strong>工作描述：</strong>
                        <br>格局商学APP端，活动报名模块开发。
                        <br>人才学院后台CMS，企业端，分院端开发，以及版本迭代。
                        <br>人才学院微信页面开发。
                        <br>使用NodeJS，Mysql，angularJS开发后台页面逻辑。
                        <br>使用zepto，VueJS开发前台页面逻辑。
                        <br>
                    </p>
                </div>
                <div class="work-experience">
                    <p>2015/03 -- 2016/09</p>
                    <h6>杰格(北京)科技有限公司
                        <span class="ver-line">|</span>H5工程师</h6>
                    <p>
                        <span>
                            行业类别： 互联网/电子商务</span>
                        <span>
                            <span class="ver-line">|</span>企业性质：民营</span>
                        <span>
                            <span class="ver-line">|</span>规模：20-99人</span>
                        <span>
                            <span class="ver-line">|</span>职位月薪：8001-10000元/月</span>
                    </p>
                    <p>
                        <strong>工作描述：</strong>
                        <br>根据UI图，使用常见框架，制作PC端以及移动端页面开发。</p>
                </div>
                <div class="work-experience">
                    <p>2013/11 -- 2015/03</p>
                    <h6>闺蜜网
                        <span class="ver-line">|</span>网页制作师</h6>
                    <p>
                        <span>
                            行业类别： 医疗/护理/美容/保健/卫生服务</span>
                        <span>
                            <span class="ver-line">|</span>企业性质：合资</span>
                        <span>
                            <span class="ver-line">|</span>规模：100-499人</span>
                        <span>
                            <span class="ver-line">|</span>职位月薪：4001-6000元/月</span>
                    </p>
                    <p>
                        <strong>工作描述：</strong>
                        <br>根据UI图，实现静态页面编写。各大主流浏览器兼容性</p>
                </div>
            </dd>
            <dt>
                <h5>项目经验</h5>
            </dt>
            <dd>
                <div class="project-experience">
                    <p>2018/06 -- 2018/06</p>
                    <h6>ERP合伙人(M端)</h6>
                    <div>
                        <p>
                            <strong>责任描述：</strong>
                            <br>移动端页面开发
                            <br>技术栈：Vue2、Vuex、Vux、Vue-router、EcmaScript6、Webpack。</p>
                        <p>
                            <strong>项目简介：</strong>
                            <br>项目需求：
                            <br>使服装制造厂商，可随时随地查看新订单，根据订单类型进行报价，管理服装制造相关资料、反馈工作状态等操作。
                            <br>项目功能：
                            <br> 订单查询、状态查询、物流查询。
                            <br> 报价管理、设计图管理、版型图管理。</p>
                    </div>
                    <div class="project-experience">
                        <p>2018/05 -- 2018/05</p>
                        <h6>ERP款式编辑器(PC)</h6>
                        <div>
                            <p>
                                <strong>责任描述：</strong>
                                <br>工作内容：移动端页面开发。
                                <br>技术栈：Vue2、Vuex、Vux、Vue-router、EcmaScript6、Webpack。</p>
                            <p>
                                <strong>项目简介：</strong>
                                <br>项目需求：
                                <br>使服装制造厂商，可随时随地查看新订单，根据订单类型进行报价，管理服装制造相关资料、反馈工作状态等操作。
                                <br>项目功能：
                                <br> 订单查询、状态查询、物流查询。
                                <br> 报价管理、设计图管理、版型图管理。</p>
                        </div>
                        <div class="project-experience">
                            <p>2018/03 -- 2018/05</p>
                            <h6>建设审批流程管理系统(PC)</h6>
                            <div>
                                <p>
                                    <strong>软件环境：</strong>浏览器</p>
                                <p>
                                    <strong>硬件环境：</strong>PC</p>
                                <p>
                                    <strong>开发工具：</strong>VScode</p>
                            </div>
                            <p>
                                <strong>责任描述：</strong>
                                <br>数据库表模型设计、后台管理页面开发。
                                <br>使用技术：Angular4、Bootstrap4、Typescript、EcmaScript6、NodeJS、Express、Sequelize</p>
                            <p>
                                <strong>项目简介：</strong>
                                <br>项目需求：
                                <br>由于土木工程项目需要通过至少16个以上的部门审批。审批中，某些部门需要递交的材料，是其他部门审批通过后获得的材料。审批后，每个部门下发证书的时间不一致。同时，部门之间的依赖材料也会出现周期性变化。导致办证人员无法高效的进行审批，相对的工程开工以及完工可能遥遥无期。
                                <br>
                                <br>项目功能：
                                <br> 流程管理、模块管理、节点管理。
                                <br> 用户角色管理、角色权限管理。
                                <br> 项目流程管理、项目材料管理、项目负责人管理、准项目管理。
                                <br> 项目进度通知，项目审批通知，项目申请通知。
                                <br> 项目进度统计，人员项目统计。</p>
                        </div>
                        <div class="project-experience">
                            <p>2017/09 -- 至今
                            </p>
                            <h6>分院管理系统(PC M端)</h6>
                            <div>
                                <p>
                                    <strong>责任描述：</strong>
                                    <br>负责分院建设管理、课时管理、需求管理、学员信息管理、学员人数统计、学员到课率统计、用户角色权限管理的数据库与接口开发，以及后台管理页面开发，
                                    <br>技术栈：Vue2、Bootstrap3、EcmaScript6、Webpack、NodeJS、Express、Sequelize</p>
                                <p>
                                    <strong>项目简介：</strong>
                                    <br>包含权限系统，流程控制系统。
                                    <br>钉钉，分院，总院三端逻辑。
                                    <br>用于各部门处理所有分院的签约、付款、选址、建设、验收、课程等相关进度以及对账使用。</p>
                            </div>
                            <div class="project-experience">
                                <p>2017/03 -- 至今
                                </p>
                                <h6>人才学院cms（PC 微信）</h6>
                                <div>
                                    <p>
                                        <strong>软件环境：</strong>node,mysql,redis,mac,window,centoOS</p>
                                    <p>
                                        <strong>硬件环境：</strong>MacPro</p>
                                    <p>
                                        <strong>开发工具：</strong>webstorm,terminal,navicat</p>
                                </div>
                                <p>
                                    <strong>责任描述：</strong>
                                    <br>1.后台页面开发。
                                    <br>2.后台接口开发。
                                    <br>3.后台数据库设计。
                                    <br>4.后台数据操作。
                                    <br>5.微信页面开发。
                                    <br>
                                    <br>技术栈：Angular1.6、Bootstrap3、NodeJS、Express、Sequelize</p>
                                <p>
                                    <strong>项目简介：</strong>
                                    <br>该项目主要分为10个模块：
                                    <br>1.课程管理模块。分为收费课程，与免费课程。
                                    <br>2.互动管理模块。用于创建随堂互动问答。
                                    <br>3.讲师管理模块。用于创建关联课程的讲师。
                                    <br>4.企业管理模块。分为签约年付费企业，试听企业，学习卡次数付费企业，学习卡免费企业。
                                    <br>5.统计模块。统计企业学员上课签到，以及互动统计。
                                    <br>6.权限管理模块。用于划分账户对应角色与角色对应权限功能。
                                    <br>7.学员管理模块。用于管理所有类型企业中的学员信息。
                                    <br>8.分院管理模块。用于创建分院并下发分院后台管理账号。
                                    <br>9.合作伙伴管理模块。用于创建关联企业用户来源。
                                    <br>10.系统通知模块。用于审批付费企业是否可以使用后台管理账户。
                                    <br>
                                    <br>前台页面：微信签到页面，微信互动页面。用于收集学员信息，签到，推送互动页面，参与课程互动问答。</p>
                            </div>
                            <div class="project-experience">
                                <p>2016/09 -- 至今
                                </p>
                                <h6>格局商学cms(PC)</h6>
                                <div>
                                    <p>
                                        <strong>软件环境：</strong>node,mysql,redis,mac,window,centoOS</p>
                                    <p>
                                        <strong>硬件环境：</strong>MacBook Pro</p>
                                    <p>
                                        <strong>开发工具：</strong>webstorm,terminal,navicat</p>
                                </div>
                                <p>
                                    <strong>责任描述：</strong>
                                    <br>负责活动管理与学员报名模块的后台数据库设计，数据统计与后台页面开发。
                                    <br>技术栈： Angular1，bootstrap3。</p>
                                <p>
                                    <strong>项目简介：</strong>
                                    <br>活动管理模块：用于创建线下活动与特定活动，统计活动报名信息，发送活动信息通知。
                                    <br>报名管理模块：用于创建对应课程学员报名功能，创建峰会招生页面，统计报名信息。</p>
                            </div>
                            <div class="project-experience">
                                <p>2016/08 -- 2016/09</p>
                                <h6>万集卡ERP系统（PC端）</h6>
                                <div>
                                    <p>
                                        <strong>软件环境：</strong>浏览器</p>
                                    <p>
                                        <strong>硬件环境：</strong>PC端</p>
                                    <p>
                                        <strong>开发工具：</strong>webstorm</p>
                                </div>
                                <p>
                                    <strong>责任描述：</strong>
                                    <br>1.使用bootstrap angular制作单页面APP。
                                    <br>2.使用service获取接口数据
                                    <br>3.使用filter controller 处理数据展现
                                    <br>4.使用gulp打包代码
                                    <br>技术栈： Angular1，bootstrap3。</p>
                                <p>
                                    <strong>项目简介：</strong>
                                    <br>万集卡APP后台CMS页面</p>
                            </div>
                            <div class="project-experience">
                                <p>2016/06 -- 2016/08</p>
                                <h6>万集卡（PC端）</h6>
                                <div>
                                    <p>
                                        <strong>软件环境：</strong>浏览器</p>
                                    <p>
                                        <strong>硬件环境：</strong>PC</p>
                                    <p>
                                        <strong>开发工具：</strong>webstorm</p>
                                </div>
                                <p>
                                    <strong>责任描述：</strong>
                                    <br>技术栈：Kissy，bootstrap3。
                                    <br>1.根据UI图制作网页，使用template Sass制作网页。
                                    <br>2.使用发布订阅模式，完成多组件通信
                                    <br>3.使用Kissy处理表单数据。
                                    <br>4.使用fis3打包代码</p>
                                <p>
                                    <strong>项目简介：</strong>
                                    <br>万集卡PC端电商官网制作</p>
                            </div>
                            <div class="project-experience">
                                <p>2015/09 -- 2015/12</p>
                                <h6>福视悦动 (M端)</h6>
                                <div>
                                    <p>
                                        <strong>软件环境：</strong>浏览器</p>
                                    <p>
                                        <strong>硬件环境：</strong>移动端</p>
                                    <p>
                                        <strong>开发工具：</strong>webstorm</p>
                                </div>
                                <p>
                                    <strong>责任描述：</strong>
                                    <br>负责书写新闻，活动，投票，视频，爆料，美食，我的福利，我的代金券，我的福币，等页面。
                                    <br>通过ajax向后台发送请求，根据返回数据的不同控制页面的展示效果。
                                    <br>提供下拉加载更多，上拉刷新，评论，禁止评论，点赞，禁止点赞，收藏，禁止收藏，举报，分享，禁止分享。
                                    <br>上传视频，图片，添加进度条用于展示上传进度。
                                    <br>使用百度地图api展示餐厅所在位置。
                                    <br>不使用框架书写轮播图，放大缩小功能，移动端截图等功能。</p>
                                <p>
                                    <strong>项目简介：</strong>
                                    <br>一款集成新闻，投票，直播，爆料，饮食，购物，等功能为一体的移动端混合APP</p>
                            </div>
                            <div class="project-experience">
                                <p>2013/11 -- 至今
                                </p>
                                <h6>其他项目以及使用技术</h6>
                                <div>
                                    <p>
                                        <strong>责任描述：</strong>
                                        <br>使用EaselJs绘制canvas动画。
                                        <br>根据三角函数绘制动画路径。
                                        <br>使用发布订阅模式，处理多组件通信。
                                        <br>使用vue2，制作微信端页面。
                                        <br>使用原型链，策略者模式处理表单数据。
                                        <br>使用数组模拟队列进程延迟加载。
                                        <br>实现qq，微信第三方登录。
                                        <br>使用百度地图、腾讯地图展示店铺所在位置。
                                        <br>与Android、IOS配合，实现传输数据，调用底层API，与支付功能。
                                        <br>实现移动端图片剪裁、缩放、旋转功能。
                                        <br>实现多语言切换功能。
                                        <br>播放rtmp与HLS流视频。
                                        <br>调用微信内部API。
                                        <br>实现文件上传功能。
                                        <br>使用fis3打包页面代码。
                                        <br>使用存储过程处理复杂业务逻辑。</p>
                                    <p>
                                        <strong>项目简介：</strong>
                                        <br>格局商学(PC)、荔枝ME(PC)、创星工场(PC)、
                                        <br>福视悦动(M端)、福州商城(M端)、
                                        <br>帮帮卖(小程序)、格局商学(小程序)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </dd>
            <dt>
                <h5>教育经历</h5>
            </dt>
            <dd>
                <div class="education-background">
                    <p>2008/09 -- 2012/07</p>
                    <h6>北京企业管理研修学院
                        <span class="ver-line">|</span>计算机科学与技术
                        <span class="ver-line">|</span>本科
                        <span class="ver-line">|</span>非统招</h6>
                </div>
            </dd>
            <dt>
                <h5>在校实践经验</h5>
            </dt>
            <dd>
                <div class="social">
                    <p>2009/11 -- 2009/11</p>
                    <h6>金工实习</h6>
                    <p>车钳铣刨磨等工种的学习</p>
                </div>
            </dd>
            <dt>
                <h5>证书</h5>
            </dt>
            <dd>
                <div class="certificates">
                    <p>2015/05</p>
                    <h6>web前端工程师</h6>
                    <p></p>
                </div>
            </dd>
            <dd>
                <div class="certificates">
                    <p>2011/03</p>
                    <h6>全国公共英语等级考试 PETS</h6>
                    <p></p>
                </div>
            </dd>
            <dd>
                <div class="certificates">
                    <p>2009/07</p>
                    <h6>驾驶执照</h6>
                    <p></p>
                </div>
            </dd>
            <dd>
                <div class="certificates">
                    <p>2010/08</p>
                    <h6>全国计算机等级一级</h6>
                    <p></p>
                </div>
            </dd>
            <dt>
                <h5>语言能力</h5>
            </dt>
            <dd>
                <div class="language-skill">英语
                    <span>
                        ：读写能力一般
                        <span class="ver-line">|</span> 听说能力一般</span>
                </div>
            </dd>
            <dt>
                <h5>专业技能</h5>
            </dt>
            <dd>
                <div class="professional-skill">express
                    <span class="ver-line">|</span>熟练
                    <span class="ver-line">|</span>34</div>
            </dd>
            <dd>
                <div class="professional-skill">react
                    <span class="ver-line">|</span>一般
                    <span class="ver-line">|</span>2</div>
            </dd>
            <dd>
                <div class="professional-skill">LESS
                    <span class="ver-line">|</span>熟练
                    <span class="ver-line">|</span>25</div>
            </dd>
            <dd>
                <div class="professional-skill">SASS
                    <span class="ver-line">|</span>熟练
                    <span class="ver-line">|</span>4</div>
            </dd>
            <dd>
                <div class="professional-skill">CSS
                    <span class="ver-line">|</span>精通
                    <span class="ver-line">|</span>55</div>
            </dd>
            <dd>
                <div class="professional-skill">JQuery
                    <span class="ver-line">|</span>精通
                    <span class="ver-line">|</span>46</div>
            </dd>
            <dd>
                <div class="professional-skill">BootStrap
                    <span class="ver-line">|</span>熟练
                    <span class="ver-line">|</span>52</div>
            </dd>
            <dd>
                <div class="professional-skill">vue
                    <span class="ver-line">|</span>良好
                    <span class="ver-line">|</span>48</div>
            </dd>
            <dd>
                <div class="professional-skill">typescript
                    <span class="ver-line">|</span>良好
                    <span class="ver-line">|</span>9</div>
            </dd>
            <dd>
                <div class="professional-skill">angular4
                    <span class="ver-line">|</span>良好
                    <span class="ver-line">|</span>3</div>
            </dd>
            <dd>
                <div class="professional-skill">angular1
                    <span class="ver-line">|</span>熟练
                    <span class="ver-line">|</span>26</div>
            </dd>
            <dd>
                <div class="professional-skill">node
                    <span class="ver-line">|</span>熟练
                    <span class="ver-line">|</span>18</div>
            </dd>
            <dd>
                <div class="professional-skill">ECMA6
                    <span class="ver-line">|</span>熟练
                    <span class="ver-line">|</span>34</div>
            </dd>
            <dd>
                <div class="professional-skill">HTML
                    <span class="ver-line">|</span>精通
                    <span class="ver-line">|</span>55</div>
            </dd>
            <dd>
                <div class="professional-skill">fis3
                    <span class="ver-line">|</span>一般
                    <span class="ver-line">|</span>3</div>
            </dd>
            <dd>
                <div class="professional-skill">gulp
                    <span class="ver-line">|</span>一般
                    <span class="ver-line">|</span>28</div>
            </dd>
            <dd>
                <div class="professional-skill">webpack
                    <span class="ver-line">|</span>一般
                    <span class="ver-line">|</span>26</div>
            </dd>
            <dd>
                <div class="professional-skill">koa2
                    <span class="ver-line">|</span>一般
                    <span class="ver-line">|</span>4</div>
            </dd>
            <dd>
                <div class="professional-skill">javascript
                    <span class="ver-line">|</span>精通
                    <span class="ver-line">|</span>50</div>
            </dd>
            <dd>
                <div class="professional-skill">驾驶证C
                    <span class="ver-line">|</span>精通
                    <span class="ver-line">|</span>84</div>
            </dd>
        </dl>
        <input id="neturlparam" type="hidden" value="AppId=1&amp;Id=138013738&amp;Timestamp=1531240841&amp;Callback=&amp;signature=1ABBC9D5B34392B05C0BE022D39A950B">
    </div>
    <div class="timeTravel" style="width:90%; height: 90vh; position: absolute; top: 0; left: 0; z-index: 99; display: none"></div>
</body>

</html>